Добавить в игру нищего (описание см. ниже).
Добавить поддержку гексагонального поля размером 15x15 (клетки - правильные шестиугольники). 
Нужно уметь просто запускаться как с прямоугольным, так и с гексагональным полями.

Описание нищего.
Z - обозначение на поле нишего
B - пункт приема стеклотары

К клетке (14, 4) прилегает пункт приема стеклотары. 
Нищий выходит из пункта и начинает обходить поле в поисках пустых бутылок, 
руководствуясь какими-то разумными соображениями (придумайте свой алгоритм). 
За ход нищий может сделать один шаг на соседнюю клетку. Если на соседней клетке 
располагается бутылка, нищий подбирает ее и отправляется к пункту приема стеклотары. 
Там он сдает ее и уходит с поля на 40 шагов (пока не закончатся вырученные деньги), 
после чего процесс начинается вновь.


         T   
000000000@00000
000000000000000
0000000000@0000
000B000000Ф0!00П
000000000000000
000000000000000
000000000000000
0000@01#0000@00
000000000000000
000000000000000
000000000000000
000000000000000
0000B0000000000
00000000Z000000
000000000000000
    B